<html>
<head>
<title>Untitled Page</title>
<style type="text/css">
div#container
{
   width: 1000px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 11px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#InlineFrame1
{
   border: 0px #C0C0C0 solid;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#InlineFrame2
{
   border: 0px #C0C0C0 solid;
}
</style>
</head>
<body>
<div id="container">
<iframe name="InlineFrameTxt" id="InlineFrame1" style="position:absolute;left:109px;top:492px;width:544px;height:39px;z-index:0;" src="http://www.traklogik.com/fire/ctxt.html" scrolling="no" frameborder="0"></iframe>
<div id="wb_Text1" style="position:absolute;left:287px;top:592px;width:250px;height:18px;z-index:1;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"> Computational&nbsp; Results</span></div>
<iframe name="InlineFramePic" id="InlineFrame2" style="position:absolute;left:23px;top:15px;width:693px;height:452px;z-index:2;" src="http://www.traklogik.com/fire/cpic.html" scrolling="no" frameborder="0"></iframe>
<script type="text/javascript">
var wb_Timer1;
function TimerStartTimer1()
{
   wb_Timer1 = setInterval(function()
   {
      var event = null;
      window.location.href='./show.html';
   }, 1000);
}
function TimerStopTimer1()
{
   clearInterval(wb_Timer1);
}
TimerStartTimer1();
</script>

</div>
</body>
</html>